{
  "expo": {
    "name": "Remind Me",
    "slug": "RemindMe_v2",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.jpg",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.jpg",
        "backgroundColor": "#ffffff"
      },
      "package": "com.biplabroy.RemindMe_v2"
    }
  }
}
